-- Initial commitbook.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                commitbook
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://bneijt.nl/
license:             GPL-3
license-file:        LICENSE
author:              Bram Neijt
maintainer:          bneijt@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable commitbook
  main-is:            Main.hs 
  hs-source-dirs:     src
  -- other-modules:       
  build-depends:       base ==4.5.*, cairo ==0.12.*, gtk ==0.12.*, cmdargs ==0.10.*, transformers ==0.3.*, split ==0.2.*
